<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      background: red;
    }
    .inner {
      width: 1092px;
      margin: 0 auto;
      background-color: blue;
    }
    .border {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: aqua;
    }
    .border::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      border-bottom: 20px solid #666666;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
  </style>
</head>
<body>
  <div class="inner">
    <div class="border"></div>
  </div>
</body>
</html>